# STAGE: production / staging / local
STAGE=production

# HOST: host address for the server
HOST=signmeup.cs.brown.edu

# MAIL_URL: typically smtp://username:password@host:port; skip the username
# and password if it's an open mail server as at Brown CS.
MAIL_URL=smtp://mx.cs.brown.edu:25
